{
	bob 
	341-mork-ave 
	{
		battalion-cruise 139.99 1
		beyblades-lightning-slash 4.87 5
		blankose-guitar 400.00 1
	}
}

{
	rocker
	345-rock-ave 
	{
		rock 1.00 1
	}	
}
{
	elveny 
	341-elfy-ave 
	{
		fat-leaf 0.41 12
		funy-leaf 4.87 1
		sonic-lost-jungle 20.00	 1
		blankose-guitar 400.00 1
		
	}
}
{
	rockman
	345-rockstar-ave 
	{
		other-rock 1.00 2
		rock 1.00 3
	}	
}
{
	foodeatboy
	345-foodster-ave 
	{
		yum-food 3.00 1
	}	
}
{
	brothamanbob
	341-bro-lane 
	{
		bro-spatula 2.25 1
		funy-leaf 4.87 2
		sonic-lost-jungle 20.00	 4
		blankose-guitar 400.00 3
		canadian-bro 12.50 1
		bro-poisonous-snake 98.99 1
	}
}
{
	smelly-bob
	341-mork-lane 
	{
		how-to-smell-manual 24.99 1
	}
}