17: the
10: of
9: and
9: in
7: algebra
4: Boolean
4: denoted
4: are
4: is
3: operations
3: his
3: as
3: first
3: values
2: elementary
2: by
2: for
2: set
2: to
2: variables
2: was
2: It
1: Huntington,
1: In
1: Instead
1: Investigation
1: George
1: Laws
1: Logic
1: Mathematical
1: Mathematics".[3]
1: One
1: Peirce
1: Sanders
1: Sheffer
1: Simplest
1: The
1: Thought
1: a
1: addition
1: Constant"
1: algebra"
1: all
1: also
1: although
1: Charles
1: Boolian
1: Boole
1: been
1: book
1: branch
1: Analysis
1: chapter
1: conjunction
1: An
1: describes
1: describing
1: development
1: digital
1: disjunction
1: electronics,
1: Algebra
1: false,
1: According
1: 1913,[2]
1: formalism
1: forth
1: fully
1: fundamental
1: gave
1: has
1: 1880
1: 1
1: introduced
1: 0
1: languages.
1: logic,
1: logical
1: main
1: mathematical
1: mathematics
1: modern
1: more
1: multiplication,
1: negation
1: numbers,
1: numerical
1: (or)
1: (not)
1: operations.
1: prime
1: programming
1: provided
1: respectively.
1: same
1: (and)
1: statistics.[4]
1: suggested
1: term
1: that
1: (1854).[1]
1: theory
1: thus
1: title
1: (1847),
1: true
1: truth
1: used
1: usually
1: "The
1: "Boolean
1: "A
1: way
1: where
1: which
1: with
1: ¬.
1: ∧,
1: ∨,
